# set color
set -g default-terminal "screen-256color"

# change prefix
unbind C-b
set -g prefix C-j

# vi mode
set-window-option -g mode-keys vi

# pip install powerline-status, pip show powerline-status
source "~/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"

# exec fish
set-option -g default-command fish
