# set color
set -g default-terminal "screen-256color"

# vi mode
set-window-option -g mode-keys vi

# pip install powerline-status, pip show powerline-status
source "/home/nozz/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"

# exec fish
set-option -g default-command fish
